<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body{background-image: url("background.jpg");
       background-repeat: repeat;
       }

  .no0{
    width: 1300px;
    height:400px ;
  }



  .title0{font-size: 55px;
     font-family: 'Times New Roman', Times, serif;
     color: black;
     position: relative;
     text-align: center;
     left: 50px;
     margin: 150px 0px 30px 30px;
     }

.top{ border-radius: 10px;
      width: 1000px; 
      height:500px;
      margin: 50px 50px 100px 180px;}
  

.title1{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
     color: black;
     position: relative;
     left: 50px;
     margin: 100px 0px 30px 30px;
     }

     .pic{
    border-radius: 8px;
    width: 700px;
    height: 500px;
    margin: 0px 50px 0px 180px; 
    border: blue 5px;}

.no1{
    border-radius: 8px;
    width: 600px;
    height: 400px;
    float: left;
    border: blue 5px;
  }
  .ex
  {font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
    text-align: center;
    margin: 50px;
  }

.buy{
  border-radius: 20px;
  width: 200px;
     height:100px;
     position: relative;
  margin: 0px 0px 200px 30px;}

  
  p.kaijo1{clear: both;}

h5{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 200px 0px 200px 30px;}

  
  h6{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
     position: relative;
     left: 50px;
     margin: 0px 0px 50px 50px;}
  .no2
  {
    border-radius: 8px;
    width: 600px;
    height: 500px;
    float: left;
  }
  .ex2
  {font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 0px;}

  p.kaijo2{clear: both;}

  .buy2{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  
  div.title3
  {font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 20px 70px;}

  .pic3{border-radius: 8px;
    width: 600px;
    height: 400px;
    float: left;}

.ex3{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}

  p.kaijo3{clear: both;}

 .buy3{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title4{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 20px 70px;}
  .pic4{border-radius: 8px;
    width: 600px;
    height: 400px;
    float: left;}
  .ex4{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}

  p.kaijo4{clear: both;}

  .buy4{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title5{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 20px 70px;}
  .pic5{border-radius: 8px;
    width: 600px;
    height: 400px;
    float: left;}
    .ex5{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}

  p.kaijo5{clear: both;}

  .buy5{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title6{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 20px 70px;}
  .pic6{border-radius: 8px;
    width: 600px;
    height: 400px;
    float: left;}
    .ex6{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}

  p.kaijo6{clear: both;}

  .buy6{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title7{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 20px 70px;}
  .pic7{border-radius: 8px;
    width: 600px;
    height: 400px;
    float: left;}
    .ex7{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}

  p.kaijo7{clear: both;}

  .buy7{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title8{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 20px 70px;}
  .pic8{border-radius: 8px;
    width: 600px;
    height: 400px;
    float: left;}

    p.kaijo8{clear: both;}

    .ex8{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}
  .buy8{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title9{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 20px 70px;}
  .pic9{border-radius: 8px;
    width: 600px;
    height: 400px;
    float: left;}
    .ex9{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}

  p.kaijo9{clear: both;}

  .buy9{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title10{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 20px 70px;}
  .pic10{border-radius: 8px;
    width: 600px;
    height: 400px;
    float: left;}
    .ex10{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}

  p.kaijo10{clear: both;}

  .buy10{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  body{overflow-x: hidden;}
   
</style>
</head>
<body>

  <img class="no0" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/theme.jpg?raw=true">

  <p class="title0"><b>Top10 SmartPhone in 2020</b></p>

  <img class="top" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/TOP.jpg?raw=true">

    <p class="title1"><b>No.1 Samsung Galaxy S20 Ultra</b></p>
    
    <a href="https://www.youtube.com/watch?v=ut3ay2zLCcA" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/Samusung%20Galaxy%20S20.jpg?raw=true" title="Click and watch official trailer"></a>
    
    <p class="ex"><b><p>It's hard to know where to start with the Galaxy S20 Ultra, because Samsung has really gone to town here, from the 100x digital zoom on the rear camera to the huge 6.9-inch AMOLED display you get around the front. It's the priciest of the S20 models, and it shows. </p>
      <p>Don't forget the hefty 5,000mAh battery here either, ensuring the phone will be able to run and run no matter what you put it through. It's hard to find any fault in what the S20 Ultra offers, and it's hard to find a phone in 2020 that's able to beat it in any of the key departments that matter. </p>
      <p>The only real downside is the price, which is why it earns a place as our premium pick rather than our overall pick for the best phone on the market at the moment. As we said in our review, "if you are a tech enthusiast and have pockets deep enough to wield it, then the S20 Ultra is impossible not to recommend".</p>
      </b></p>

    <p class="kaijo1">
    <a href="https://www.samsung.com/my/smartphones/galaxy-s20/buy/?cid=global_owned_s-com_galaxy-site_galaxy-s20_launch_go-to-local-site_button_buy-btn-200306_none"
      target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
    </p>

    
    <h6>No.2 Apple iPhone11 pro</h6>
    <a href=https://www.youtube.com/watch?v=cVEemOmHw9Y" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/iphone11.jpg?raw=true" title="Click and watch official trailer"></a>
    
    <div class="ex2"><p><b><p>If you're an Apple fan and can't stretch financially to the tri-camera-toting awesomeness that is the iPhone 11 Pro, then the iPhone 11 makes a great case as a cheaper alternative – and its balance of power and price makes us think it's the best phone for most people in 2020.
      The iPhone 11 comes in a variety of attractive, bright colours, and features a quality 6.1-inch HDR Liquid Retina display, Apple's latest and greatest A13 Bionic chipset, 3GB of RAM, a 3,110 mAh battery, and 64GB of storage space in the entry model (which can be taken up to 256GB with extra spend). </p>
      <p>What you don't get in the Apple iPhone 11 is the same flexibility of camera that you get in iPhone 11 Pro – and that's because it has a dual-camera, rather than a tri-camera. Plus, the screen (while large and clear) is also trumped by the Pro range and some other, equally-priced devices. </p>
      <p>As such, we feel the iPhone 11 is the best phone Apple currently makes in terms of bang for your buck, and as such is an easy recommend for most users (unless you much prefer Android as an operating system on your phone). </p>
      </b></p></h7></div>
    <p class="kaijo2">
    <a href="https://www.apple.com/shop/buy-iphone/iphone-11-pro"
      target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
    </p>

  <div class="title3"><b>No.3 OnePlus7 T</b></div>
  <p class="pic"><a href="https://www.youtube.com/watch?v=NqMk7eJlnxE" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/OnePlus%207t.jpeg.jpg?raw=true" title="Click and watch official trailer"></a></p>
  <div class="ex"><b><p>This is one of the best-looking, most well-specced phones we've seen in the past year, there's no doubt about that – from the pop-up selfie camera to the fantastic 6.67-inch screen, the OnePlus 7T Pro exudes quality. </p>
    <p>A special mention for the OxygenOS software that OnePlus puts on its phones: it features some really good ideas, and in some ways improves on the stock Android that Google provides. Spend a few hours using it and you'll see what I mean. </p>
    <p>Other flagship phones might outperform the OnePlus 7T Pro in the camera department, but OnePlus is improving in this area all the time, and there's no doubt the triple-lens rear camera on the back of this phone is the best OnePlus mobile camera yet. </p>
    <p>The only major downside is that it's not much of an upgrade over the OnePlus 7 Pro that preceded it, but we can't really get too upset about that. We're very much looking forward to what the OnePlus 8 brings. </p>
    </b></div>
  <p class="kaijo3">
  <p class="buy3">
    <a href="https://www.oneplus.com/"
    target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
  </p>

  <div class="title4"><b>No.4 Pixel 4 XL </b></div>
  <p class="pic"><a href="https://www.youtube.com/watch?v=_1QuBKyreWU" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/Pixel%204%20XL.jpg?raw=true" title="Click and watch official trailer"></a></p>
  <div class="ex"><b><p>If you want an Android phone that will always have the latest firmware and security updates, while also offering a fairly stock experience, then nothing beats the Google Pixel 4 and 4 XL. These two phones are the same except for the overall size and battery capacity. </p>
    <p>The Google Pixel 4 XL has a large 6.3-inch 18:9 display, Snapdragon 855 processor, 6GB of RAM, 64GB and 128GB integrated storage, dual rear 16MP and 12.2MP cameras, 8MP front-facing camera, IP68 dust and water resistance, a 3,700mAh battery, and dual front stereo speakers. The smaller Pixel 4 has a 5.7-inch display and a smaller 2,800mAh battery while the rest of the specs are the same as the XL model. </p>
    <p>In addition to the software being a focus for Google, the camera is another reason to buy the Pixel 4 or 4 XL over other better smartphone hardware. However, while others have phones with three or four rear cameras, Google added just one and went with telephoto over an ultra-wide-angle so the utility of the Pixel 4 cameras may not be as great as what you get on other smartphones in this list. </p>
    <p>The smaller Pixel 4 starts at $799 while the Pixel 4 XL starts at $899 for the 64GB model. They are both powered by Android 10 and will receive OS upgrades for three years. Monthly Android security updates are the most important software support for the enterprise since major firmware updates tend to break things and be less stable immediately after release. </p>
    </b></div>
  <p class="kaijo4">
  <p class="buy4">
    <a href="https://www.amazon.com/s?k=pixel4+XL&ref=nb_sb_noss"
    target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
   </p> 

    <div class="title5"><b>No.5 Huawei p30 pro</b></div>
    <p class="pic"><a href="https://www.youtube.com/watch?v=NfxwablloIw" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/Huawei%20p30%20pro.jpg?raw=true" title="Click and watch official trailer"></a></p>
    <div class="ex"><b><p>If you are a photography enthusiast and prefer the Android ecosystem to the iPhone one then, traditionally, we'd be pointing you towards Google's Pixel range of phones, specifically the latest and greatest Pixel 3 XL, as these devices have become famous for their excellent camera systems. </p>
      <p>Now, though, while the Google Pixel 3 XL is still a superb phone, the Huawei P30 Pro and its jaw-droppingly good quad-camera system has come along and largely stolen its thunder. Indeed, in our review of the P30 Pro we said that, "the phenomenal 5x optical and 10x hybrid zoom are unlike anything we've used before and allow you to capture photos that you simply wouldn't be able to get with any other smartphone." </p>
      <p>And that is saying nothing of the phone's very impressive Night Mode photography, or its sharp and colour-vibrant images with little noise, either. </p>
      <p>The P30 Pro isn't just about photography, though, with a large 6.47-inch screen, rapid Kirin 980 central processor, and long-lasting 4,200 mAh battery helping to deliver a fully rounded flagship experience. </p>
      <p>But for many users the P30 Pro's suite of quality hardware, excellent camera system, and numerous high-end features like a fast in-screen fingerprint scanner and reverse wireless charging will be more than enough to see it rung up. </p>
      </b></div>
    <p class="kaijo5">
      <p class="buy5">
        <a href="https://consumer.huawei.com/en/phones/p30-pro/"
      target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
      </p>

      <div class="title6"><b>No.6 Samusung Galaxy Z flip</b></div>
      <p class="pic"><a href="https://www.youtube.com/watch?v=Sx9ibZLwVNE" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/galaxy%20z%20flips.jpg?raw=true" title="Click and watch official trailer"></a></p>
      <div class="ex"><b><p>Despite being based on the promise of constant innovation, the smartphone industry doesn't really see too much of it. Over the last few years, we've seen most phones follow the simple rule of offering iterative updates with their design and feature set, with out-of-the-box innovation only being restricted to the camera department. </p>

        <p>However, in 2019, Samsung attempted to buck the trend by unveiling its very bendable-display totting smartphone, the Galaxy Fold. Despite promising pretty much the same functionality as a normal smartphone, the Galaxy Fold managed to bring in a form factor that oscillates between being a tablet and a phone at the switch of a flip. </p>
        
        <p>But the product wasn't perfect. Although revolutionary, the form factor was not for everyone and had an overall fragile feel to it. And, all this for a price that was princely, to say the least. But it looks like Samsung has learned its lesson from the Fold, and with its latest foldable phone, the Galaxy Z Flip, the company is now attempting a slightly different form factor but one that still stays true to the idea of the foldable smartphones. </p>
        </b></div>
      <p class="kaijo6">
        <p class="buy6"><b>
          <a href="https://www.samsung.com/global/galaxy/galaxy-z-flip/?cid=global_owned_social_youtube_bloom_unpacked_intro_video_none_none"
        target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
        </p>

        <div class="title7"><b>No.7 Samusung Galaxy S10+</b></div>
      <p class="pic"><a href="https://www.youtube.com/watch?v=KbR8CkL_lLg" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/galaxy%20S10.jpg?raw=true" title="Click and watch official trailer"></a></p>
      <div class="ex"><b><p>Samsung's current mass-market flagship is a winner in almost every respect, remaining a more affordable and pocketable option compared to the new Note 10 series. Prices have dropped over the past six months too so you can get this phone at a great price. </p>
        <p>Last year's S9 Plus was a solid Android smartphone, but the S10 Plus improves upon that device with an ultra-wide camera, much longer battery life, better software with One UI and the ability to wirelessly charge up other devices. </p>
        <p>Samsung's S10 and S10 Plus have a Qualcomm Snapdragon 855, Super AMOLED Infinity-O display, 8GB RAM (with 12GB option), 128GB to 1TB storage options with a microSD for even more capacity, five cameras, IP68 rating, WiFi 6, Bluetooth 5, ANT+, and a stunning design with gorgeous Prism color options. </p>
        <p>The Samsung Galaxy S10 Plus continues to have all of the excellent Galaxy Foundation aspects such as a high level of water resistance, fast wireless charging, a stunning Super AMOLED screen, expandable microSD storage, a 3.5mm headset jack, and much more. In addition, extending it to an external monitor with Samsung DeX is quick and easy, while also providing a full functioning desktop experience. The additional capability to charge up other devices and gear, such as the new Galaxy Buds, via wireless technology on the back of the S10 Plus is convenient for road warriors. </p>
        <p>The Galaxy S10 Plus has now been available for six months, which means you can often find special offers from your preferred carrier. Amazon regularly has unlocked models at even more affordable pricing than Samsung or the carriers. The Galaxy S10 started at $899.99 while the S10 Plus started at $999.99 for the 8GB/128GB model. With the release of the S20 series, Samsung dropped the price $150 across the board on the S10 series. </p>
        </b></div>
      <p class="kaijo7">
        <p class="buy7"><b>
          <a href="https://www.samsung.com/my/smartphones/galaxy-s10/"
        target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
        </p>

        <div class="title8"><b>No.8 Samusung Galaxy Note S10+</b></div>
      <p class="pic"><a href="https://www.youtube.com/watch?v=uRzEhLm3-hc" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/galaxy%20note%2010+.jpg?raw=true" title="Click and watch official trailer"></a></p>
      <div class="ex"><b><p>The Samsung Galaxy Note 9 sat on top of our 10 best smartphone list for much of the past year and was at the top of this list earlier this year. While the headphone jack is gone, everything else has been improved on the 2019 version of the Galaxy Note. The Note 10 is now offered in two variants, with the presence of a microSD card slot, display size, and battery capacity being the prime differentiators. </p>
        <p>The Galaxy Note 10 Plus is an excellent enterprise smartphone with a Qualcomm Snapdragon 855 processor, massive amounts of RAM, fast internal storage, microSD card expansion, capable rear quad-camera system, and much more. </p>
        <p>Note 10, starting with 8GB of RAM and 256GB of internal storage, starts at $949.99 while the Note 10 Plus with 12GB of RAM and 256GB internal storage starts at $1,099.99. There are also increased RAM and storage options for both devices, but the default base models offer ample RAM and storage for most users. The Note 10 Plus is available now from Samsung and all carriers. T-Mobile also just rolled out a 5G variant, priced at $1,299.99. </p>
        </b></div>
      <p class="kaijo8">
        <p class="buy8"><b>
          <a href="https://www.samsung.com/my/smartphones/galaxy-note10/?cid=global_owned_social_youtube_davinci_unpacked_official_intro_video_none_none"
        target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
        </p>

        <div class="title9"><b>No.9 Asus Zenfone6</b></div>
      <p class="pic"><a href="https://www.youtube.com/watch?v=bIV6E8XTdD8" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/Asus%20Zenfone6.jpg?raw=true" title="Click and watch official trailer"></a></p>
      <div class="ex"><b><p>The Asus Zenfone 6 was released early in 2019, so aspects of the Zenfone 6 which feel dated. Yet it doesn’t seem old and unwanted. Its most dated feature is the fingerprint reader on the rear. Most phones today have an in-display fingerprint sensor or face recognition to unlock the device, so the old-school sensor appear little antiquated on the spec sheet. </p>
        <p>But here’s the thing. The rear fingerprint sensor is fast and reliable, which is all anyone wants from a security system. New login security on new phones doesn’t always work well, and when it does, it’s not a night-and-day difference. </p>
        <p>Another feature that’s long-since disappeared from mainstream phones is the 3.5mm headphone socket. Again, this isn’t a problem. If you hanker after using a headphone cable, the Zenfone 6 delivers. But if you want to go wireless, don’t worry. Bluetooth is of course included. </p>
        <p>A Qualcomm Snapdragon 855 processor with 8GB of RAM powers the Zenfone 6. Its performance is excellent, so there’s no worry it’ll feel slow in the near future. Asus’s work redesigning the phone’s internals continues to pay off, because the hybrid SIM tray has not one but two SIM slots, plus a MicroSD card tray. Few global phones offer this versatility. </p>
        </b></div>
      <p class="kaijo9">
        <p class="buy9"><b>
          <a href="https://www.asus.com/Phone/ZenFone-6-ZS630KL/"
        target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
        </p>

        <div class="title10"><b>No.10 Sony Xperia 1</b></div>
        <p class="pic"><a href="https://www.youtube.com/watch?v=wlj6FEV2ols" target="_blank"><img class="pic" src="https://github.com/B2uetoshi/B2uetoshi.github.io/blob/master/Xperia1.jpg?raw=true" title="Click and watch official trailer"></a></p>
        <div class="ex"><b><p>As you can probably see, the biggest thing – literally – about this phone is it's 6.5-inch 21:9 4K display which, for the uninitiated, is the preferred aspect ratio for watching films (or movies, as the Americans call them) and TV. If those are two things that you like to do, then look no further than this beast of a handset. </p>
          <p>The issue is, as we said in our review, is that while this display is a thing of beauty – crisp, huge, vibrant – the phone has a rather underwhelming battery, which means the screen appears dim unless cranked right up to near maximum. Crank that brightness up though, and the viewing experience is truly superb. Just don't expect that battery to run for days on end. </p>
          <p>If this doesn't seem like an issue to you, and it could easily not be, there's a lot to love here: 128GB of storage on board as standard, the latest Snapdragon chip is lightning fast, the display, as mentioned, is stunning, and the sound system – provided by Dolby – is top notch. There really isn't a better phone for the cinephiles among us. </p>
          </b></div>
        <p class="kaijo10">
          <p class="buy10"><b>
            <a href="https://www.sony.com/electronics/cell-phones/xperia-1/buy"
          target="_blank"><img class="buy" src="BUY NOW.jpg"></a>
         </p>

</body>
</html>