<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   h1{text-align: center;
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-decoration: underline;}

    .button{
    position: relative;
    left: 250px;
    background-color: darkorange;/* Price */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button2{background-color: blue;}/*Camera*/
  .button3{background-color: red;}/*Design*/
  .button4{background-color: navy;}/*Performance*/
  .button5{background-color: yellowgreen;}/*Battery*/
  .button6{background-color:  black;}/*Overall*/

  h2{font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    margin: 100px 100px 50px 100px;}

  .title1{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
     position: relative;
     left: 50px;}
.no1{
    border-radius: 8px;
    width: 600px;
    height: 300px;
  }
  .ex1{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 0px;}
h5{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  
  h6{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
     position: relative;
     left: 50px;
     margin: 0px 0px 50px 50px;}
  .no2
  {
    border-radius: 8px;
    width: 600px;
    height: 500px;
  }
  .ex2
  {font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 0px;}

  .buy2{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  
  div.title3
  {font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 50px 50px;}

  .pic3{border-radius: 8px;
    width: 600px;
    height: 400px;}

.ex3{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}

 .buy3{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title4{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 50px 50px;}
  .pic4{border-radius: 8px;
    width: 600px;
    height: 400px;}
  .ex4{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}
  .buy4{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title5{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 50px 50px;}
  .pic5{border-radius: 8px;
    width: 600px;
    height: 400px;}
    .ex5{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}
  .buy5{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title6{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 50px 50px;}
  .pic6{border-radius: 8px;
    width: 600px;
    height: 400px;}
    .ex6{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}
  .buy6{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title7{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 50px 50px;}
  .pic7{border-radius: 8px;
    width: 600px;
    height: 400px;}
    .ex7{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}
  .buy7{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title8{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 50px 50px;}
  .pic8{border-radius: 8px;
    width: 600px;
    height: 400px;}
    .ex8{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}
  .buy8{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title9{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 50px 50px;}
  .pic9{border-radius: 8px;
    width: 600px;
    height: 400px;}
    .ex9{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}
  .buy9{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  .title10{font-size: 30px;
     font-family: 'Times New Roman', Times, serif;
  margin: 200px 0px 50px 50px;}
  .pic10{border-radius: 8px;
    width: 600px;
    height: 400px;}
    .ex10{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 50px 30px;}
  .buy10{font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
    position: relative;
  margin: 0px 0px 200px 30px;}

  body{overflow-x: hidden;}
   
</style>
</head>
<body>
    <h1>Top 10 SmartPhone in 2020</h1>

    <a href="Price.html"><button class="button">Price</button></a>
    <a href="Camera.html"><button class="button button2">Camera</button></a>
    <a href="Design.html" ><button class="button button3">Design</button></a>
    <a href="Performance.html"><button class="button button4">Performance</button></a>
    <a href="battery.html"><button class="button button5">Battery</button></a>
    <a href="HOME.html"><button class="button button6">Overall</button></a>
    

    <h2>=Reasonable ranking Top10 =</h2>

    <p class="title1"><b>No.1 OnePlus7 T</b></p>
    <a href="https://www.youtube.com/watch?v=NqMk7eJlnxE" target="_blank"><img class="no1" src="https://lh3.googleusercontent.com/X4Atfn2u7uOdEnARF5ZptlmGBYt5MljA5e1O-Luvx1r43H9qwKnUopxGIlB5Rb4D8bDjFdVx3wTowgcaQqcc4afbn0RqloOCDfXfLf_odixL9nkSqgoBsirpVhr6fpgdjij3ui4Fj112JJAMvb7d4F8A7vIJJXIdixCLnbxMn1RiCOf97qyTcFQMM0k3tGVWs6tXgiqL2rqu0BWUjyV7RiGhv9yUDLtErfBvyJ3_wptR4cFrU_MU1Yf0qW9AUkwsXTV3HfIDc1oFOql6ppzk3cFBnIjPkivq3VxlWG9dVDFse4syDglvOYUhzK0W-75LXIWuMsherfX95Dq_Yg2lx5Z8ScvnKqlp12AalI9CX-o9LJ7MIpo7kJ-AuenhIwrOVIzzOzKSx2EYcd6IRbHAuBOvwMEhb5qVESdH8_47JmePyMNwiUX2sPb_HN2RW-jLtpAgVk8-hcz7RZoT_Z75j2GzzYlX2zhIcWFd7PRZq4Ti8g2XvXBUxtexM35wySslQKFTIwHZjegwl4Nlw9p_RsUVoPW2mGeAg2rrxuDFEaGt3OJByFadcgZfW9pql2PO6J4_EyyXAqtC0qwmeKN01sfvy6YPOcW8Y--YnZlA38gJViBQzBJ8nCxDmC9uN4vJpPjX7dsNXRGAKs-5aKWDTJR9Ux_oUNvolyLbFdS1Pd5Q7oytH-awAw=w1200-h751-no"></a>
    <p class="ex1"><b>EXPLAIN</b></p>
    <h5>BUY <a href="https://www.oneplus.com/"
      target="_blank">OnePlus7 T</a>NOW</h5>
    
    <h6>No.2 Pixel 4 XL</h6>
    <a href=https://www.youtube.com/watch?v=_1QuBKyreWU" target="_blank"><img class="no2" src="https://lh3.googleusercontent.com/Ke5y9fvwVNnaWOhqxiG5DcQU05GgCPHb-QaDLJTdwC0zLCV7p4540sqU4RncyE8pXZtdikZWKJTB0Wqcsxr1lr67OMwoqRiPHKr5466ZS2qFwyDLgps9t4tL0w7suSQxa_8Oz23piq2RJzMlrUv8TNIkHo8KMrgO5W634RaLZzbHdrMPAMJnKUhaQDTtr-q6B0ucEY-qMcqkKrVCJ5eF_Ubsy-7mTf2km-3VjNLKxEtmuo326Ll50RAOFT9kXpDmJHqGOYje6L5GR5StPHt0jTT_jm_T0n3s670bGPyYjQjNBcMHD6Tzf4-IURYvZcdqk6LQ0YdOM1IswK5wolgS7cRSx6hcCfnk96MeGMoBp2ImuadfKiT8EE4oo5it21lGoEe_Sgr6piY_OhB8xwEIa4YP492nBtNsEUxtJ8pJVN1jNNtbfeQdf1dpZVUW5HTNVQtqsU6mXZdnewRzJ-IqqKAbGs04ltDwXjG-3RDYJktJiVvq_9s0oEq4oFNhSh-NO4YYYdgNi2gGYGi9v125qbahypafvZxtVnJIogwZLHvvcv6IyqAfgf8BdtgliqsnMBXLxAzyJ_oTw_mcp1RjfV9GNkbiEsT_RrekjjM0azkWNI7vweWVYe9l3AhorzIE5WAavTF9mPwlpCRWN6mUI3z99JfzT7QnU6dtVUdKgR5gyfd0QEtsPA=w910-h549-no"></a>
    
    <div class="ex2"><p><b>EXPLAIN</b></p></h7></div>
    <p class="buy2"><b>BUY <a href="https://www.amazon.com/s?k=pixel4+XL&ref=nb_sb_noss"
      target="_blank">Pixel 4 X</a>NOW</b></p>

  <div class="title3"><b>No.3 Asus Zenfone6o</b></div>
  <p class="pic3"><a href="https://www.youtube.com/watch?v=bIV6E8XTdD8" target="_blank"><img class="pic3" src="https://lh3.googleusercontent.com/Aoogf2mkJ3zNWwSVt89n_O-pNrdoAiLqXXG-Exb1Co3yUL0Gi76TiLryv3_xVeu5frNJp619Q42kk-5MoDet6118PYdIWCbLwIT--NqXhaSfibE_cPWDhJiIUnJu8af8_qDMHDBv0dHHYvTz-dGRkhlwOsyUPqYvRCzGZFfN-TZKjXarX2V7i2PtldKdhRhEFM7lpxFbqrTjChWgUP6h2v3Mb1stviZDb9l52p6oF9jUC1lpMIZGyrR5xS_PMeMkoFjH_AGGawW-BlcRGUI6-QkdCSGHwlNcg0eF-Sphe8mVDIJBPgExp0ja7OFBp9QPmoD-7fk5tsaTCSQFGBlIDuJm_AliTRF_3viOMgIRTgR8pNM2qv0eR4Z1rDhTjWyzyys7nVqAUH5JrflS27o5TaQOs-Oq6UgG-_NwRU4U98voPlKXarfo6Y6mogGgyPf9Q3rwJRHauRFsXRaMUQrDS3TVJvQknuTg3m-6JQA3rqk93Ln5cgbuiQK9c9FU9b-xvK5yN2_9u6n16L5QJVb_MdfnsuP9E_Yb_wLqcwJ9Uffw-3qvwPDdBPRDZ8CxuHh79fpOF2C870WzNRp99Bzh-5Jgog4hbT4RNIRhxU1MhxL56EZbyyQ62PzeySx3tYk-PS9SNs5SPu5vLkeaOjyzG2ugFFL51sa2YId4CLja44qdQ5Kh1UPTDg=w640-h480-no"></a></p>
  <div class="ex3"><b>EXPLAIN</b></div>
  <p class="buy3"><b>BUY <a href="https://www.asus.com/Phone/ZenFone-6-ZS630KL/"
    target="_blank">OnePlus7 pro</a>NOW</b></p>

  <div class="title4"><b>No.4 Apple iPhone11 pro</b></div>
  <p class="pic4"><a href="https://www.youtube.com/watch?v=cVEemOmHw9Y" target="_blank"><img class="pic4" src="https://lh3.googleusercontent.com/v1MoEbdbXvVHO1fXD_oW7gd3xJp3Y-Xt2J7GTp_ZkvIV8mf4KDRTWQVTt6j0d8Gwxpj4-kougwZmYRtE_NDzW0bFWWZZ0uetbDZq13Kq1tI7IsTasRqkgnWqGwrj_C5dqGqhDaxjmK_lP_gPtsllLxsE_R33ki144mWtUhKTvGIWRoT6bW2hkiuOaG5hfQXHNdhMcRogY5RjRzvbeE1QqK6VRMHA0_sQ67PxQtysWvnj0sOVYCaEPkMa5l6hQwRX2FmurEee7_uJJOIsadNGF5J-ndffp8SucmDaXUBf8Z-ynm2HQzA_qg_Kwdvp1W8YfpeWmwOKHikRjbxAGx0T6kc53loWLl7QtRvVa_IrWfYjszxhjPnbN0I5SxvZx4hhhOOMH9A8unC5MZjtjvi6Kk8MNNBDq-qZrSXhsypK9PFA8Oo68NGjUJXgozIwS1dHp5_rqrMtGQD5hXSTi1wX0zTbRIAcyZLTjzJXJ1WQDfVpSAZ4DmiLOWLFvCi8hI34sxGaB0OHWsg2UvjDPFn6UxQOMMDBsjClmsvRPfEL2U4btCQHHTDRBTk3d072uOcINsZUhnILfZuwz0YykPQUQqqxqBgpxtIV-s-ImMn7Ui5jFFcxXlOI9AiC2SeqZ_Ka8vBF1MZ4hMGFQjAcihZJhJquAFhBJ7wMGwGpf-0SA7gwCnQTWBA7LA=w800-h778-no"></a></p>
  <div class="ex4"><b>EXPLAIN</b></div>
  <p class="buy4"><b>BUY <a href="https://www.apple.com/shop/buy-iphone/iphone-11-pro"
    target="_blank">iPhone11 pro</a>NOW</b></p>

    <div class="title5"><b>No.5 Huawei p30 pro</b></div>
    <p class="pic5"><a href="https://www.youtube.com/watch?v=NfxwablloIw" target="_blank"><img class="pic5" src="https://lh3.googleusercontent.com/asduX4064G9Y7C6ZYd8hc2BxywxlicpkJhMY3g_-_DU65L5gL9PbQhsTzFwEvzvilGK439_r70xe8QOnOuFDN04NgBGyYeO4xqVtDcLOLZGZPAnT_cjXbEYxUnq4eFqnoOlTH59M8aackX3lNLO39klX4uRlctxtwBlheKsuKovwc35qpBJ2EKySvjGPoOn6af_hOSGWTRGeG7rw09Iyswn0wMVqcBuq8Ls4ng_aKERAyTAk21Oq9h7fgMsI-HjGIHtDb5M7tZ3xF_jFLBVucpB31lf_pUd8WtqXYVu7x4NWzBViuU-ThplS94HxR4LMUO6Ezze8HBLGtOzdXm_UkqjO4bQtWxDjtIhaKys108-g4Wy5jCQGgQ3afX2NNvaaovF4gvQa6d2Q1YTtsDepBaY8qVM1pK7bbyr7QoHdbwlyIDTxn9pSbgnsC3ZiOlK5M9SF-8u5dKESSqd1Do7Cgk2L9SuovBzF6SwAYPh5GP4NzTppjMoMCj-oCxONa2nT9zfTRYwCy1AusvM0uhqwRbtMdYtFIdPhmWQDlSByJDDEVfuyBHZxjFypjtv2H0_QClPHIxh1UM2DsQrehWvoPeXeXLrVhQHSAoWwSfimc9o-louh3B3Cx1HMOP6GuOGf25TlYZZCqCXCMGYk8nSss8MOPKf2cvivOJeCuDsbR7YSlYWKk9aeEg=s760-no"></a></p>
    <div class="ex5"><b>EXPLAIN</b></div>
      <p class="buy5"><b>BUY <a href="https://consumer.huawei.com/en/phones/p30-pro/"
      target="_blank">Huawei p30 pro</a>NOW</b></p>

      <div class="title6"><b>No.6 Samsung Galaxy S20 and S20+</b></div>
      <p class="pic6"><a href="https://www.youtube.com/watch?v=ut3ay2zLCcA" target="_blank"><img class="pic6" src="https://lh3.googleusercontent.com/zOecuD5FeN7sC4sMosvET7xuR9f_SG5gFvcw98ygqs9Y8scOwyahPWQ_3a_7-4El2ncWpHcfxbA9Z3mLEVWSB-DCS302exLcyAZ2cx2Cr-3X1PFBSiOb_cb4vlaK9x3u_hm2EaIZiHqQpHWRHD62tmqy-tD4ZHY5m_XUwD1MPI5_ITgZh0iy8FjbqJeuIwXtHF4JdbqG2YPoto2-WSdJn86qKS0P406GZKNd24JbQr1sZF55MWS3FzO9REY00sdNZU1ftMB_hs-H1q-2U1h5LfH4kk96ygKae52945KdjNPnxohpU0nK52cZuK5nan2Y6c2qrRHUnLMOL4nnSfBXZ9HkUaTEW9eVDaDD7gY8DCxomj6PvdCu3FjrWR1Es9dU4ou3RW8ywyRdegvCD4epvw1jUnueGyxFr7ugFUyDnyj8iYT5x_0EC6TlhVbBmMRtZhw-4QYu-1jj4cF2D9yDWuQ4VOXsNdlqcJoqRETtm3LX--47hGN32YUNNt1yzaWL6vr1LPZCUSRooKQ2nB0ZFAUOFuwb-b8REpJJjiN5wxzOq9JmotTddfevPTwUt6FIKwkKJujuCef6fw5Qiv-1mZtozxoFtXF4EGgMtd_3A6etm_UY2uyHF63DmmNwjAuZRiAfZ7nN6YtBR97KfKwTUW3-ccvlu4SKkjIgEeXvKR7doWRyfY1SXg=w1280-h720-no"></a></p>
      <div class="ex6"><b>EXPLAIN</b></div>
        <p class="buy6"><b>BUY <a href="https://www.samsung.com/my/smartphones/galaxy-s20/buy/?cid=global_owned_s-com_galaxy-site_galaxy-s20_launch_go-to-local-site_button_buy-btn-200306_none"
        target="_blank">Samusung Galaxy S20</a>NOW</b></p>

        <div class="title7"><b>No.7 Samusung Galaxy S10+</b></div>
      <p class="pic7"><a href="https://www.youtube.com/watch?v=KbR8CkL_lLg" target="_blank"><img class="pic7" src="https://lh3.googleusercontent.com/wtrlfG-89pGgZ-ZPaS03z4NPfzNuuqKmgRVQCHT6qs4EpvbftxP4T4yGFtsH15INiVjQ4iOZWC54uzAXkA4d3zIpQqS3O_PG9NANoc8wp_tH-8lF1lXj0pyyjUHH-oM45IySglYOsz1kTWEQyU-8yTwoWeA4CmGC6g2sXnwlNcWwDhN-LACTTggy0CIr_gyJ7M9jmZCsyXsoMpy4zV6iiY9kaYlimHCEuwZaOkonx8UlE6MRwHpTUaB3TqTxvW_wN1gD8A4D5vRRWAkalSVWPE5MaI0n7KOrqpG7ZISG_bOncdrw_lnS0Kf57-6cAjcVSHpmCdGZsERwF1seq43e5Ti7tuk67mWI-RR9nngFs54R6eeLsxMLVt1Ckvl9hi2g_s6A8etyDdrX6GyoPQ02CJ-_F1K4Li_7KxooXMVSzrPO9U4ULdVNs6jX2X6kdoPPHuCVb-xm36rUB0e3M30Pq8xYdpoTGMQnIpx2tPKXEQ8GkhC-lr8d2wrGJhztmEGi3CTa4xyhbsDaGPnjOAAUBSb0_Cn5lomg0gEH8ficI7kZ2YGehM91TXmND3xBNMNeyxI64QEip-nQ9bWdYsZ3dJBm1r3qlSV_60mzaWCr-PnJUbcAxbSmsf4kvohUiTbxGi9kvhC9G2WiCSiujRTdYHNhRh2iqVzftHiKJv36apKtsvCWkTUVhA=w960-h540-no"></a></p>
      <div class="ex7"><b>EXPLAIN</b></div>
        <p class="buy7"><b>BUY <a href="https://www.samsung.com/my/smartphones/galaxy-s10/"
        target="_blank">Samusung Galaxy S10+</a>NOW</b></p>

        <div class="title8"><b>No.8 Xperia1</b></div>
      <p class="pic8"><a href="https://www.youtube.com/watch?v=wlj6FEV2ols" target="_blank"><img class="pic8" src="https://lh3.googleusercontent.com/hxGAR6e8Xf_UW_9HDINYyLLp-RML7GoYI8ygGrg_amqpUUY8wHgSurXVci2lR6iugzEe7LGRCJubcT8qa9N2fqmEsKoaCtKHHMH-VtKH4Kn679tWUvlG42hplvXYBqx3BR_l5VPUS4QVW7wyJczWG9rkHd28m3DeqE37lozI337HgdCHAeCPcxKWEWfmmjkqfsFOhl_qyrYKg8C_wroNG3kRxyn9VFWeuFFLBitjRJwciOafO0ZexV_T9NfIc0U7PXATR1NQRUYOZaKcByuv5eJ12pKJ65rzREs2Z8MUD6M_ES4zllkDsvISECjJ6PX0748TdIObxmNSRiGo-DMSiZzDcCITCZ11HRuwkAnEMVGuBkjYy3Oj4yAMUiK3VGs0EhkvIj36y-ZR9iB-SMxl7fTQcroN14DlZSSK7FntLl7zuHXef-frZ-ODhWctatWUN0Tak7FkGBI8KSkUl8sv8oK0ZBt_EiRGYpf3WU2BVFVkBIWi7Wo1cyZWQIEEhfNql6SbXAdL7af1wraWdVL3Gnsacona9III7klg4A8jqoj0SKfzddglxEE4IEmiIp-nDvQ98QWvJ81StpiuqODWS7msTdLek8e7pGyYFVUoVbIrmIjdTemhZV4eZLgTNFh2IG5uL1VkN07ZK4hO5o4z2l2xEZV7xQsnTku3cWe2_k4kNM5qy01ARA=w1280-h720-no"></a></p>
      <div class="ex8"><b>EXPLAIN</b></div>
        <p class="buy8"><b>BUY <a href="https://www.sony.com/electronics/cell-phones/xperia-1/buy"
        target="_blank">Sony Xperia 1</a>NOW</b></p>

        <div class="title9"><b>No.9 Samusung Galaxy Note S10+</b></div>
      <p class="pic9"><a href="https://www.youtube.com/watch?v=uRzEhLm3-hc" target="_blank"><img class="pic9" src="https://lh3.googleusercontent.com/X0zttAFpHphpaxtupVFVoKWfxk1jk9CHm-BR21j2z9VVI_f0ZQINalWkt38d4DZ_nydaCmFbPSBDhLr4agh6TVjSgBye7KYYfENBhJn4ew7otQAoN8e_z3XLtCzuV1hTKCmV01oebDvgcohwkaJy8F2Rl9-KWyHr4DRjFvh08S3hxw5cr6544_sHLNRPe-bSx_RUfj6A-uYyAOuhyQqBKt_jMuWfGsGHQZFMXkp_QgdiJi5jz3mSKmVZpysupHIAVAXGREcPVKO0aVuM-ebFO6iW3ZhtprawcwSrsQ0yaUQQaC5ffhKLjHlAiP4cp1GzFSJCsxaYnSZtnRBSgqiabwT-z7daM2fbL-YnuU7aljpLtj_AlcV-nbuPT5KA9Yo3XocplDrSC0m51fuPuvcyprpAqzCtyQchTc5F4_zJzqlyOf5ioNnbU-1v10NAE60dZeGnsgkVs3oCxbu7WnO54XNc3gw59hzxe7BglIc681e6szm05k1Ya_U8rr__u9-GWhqwdTKJw23AbjaSMwhOLvqQIUO5b56gs-K1mg0XFyarDfYwOziZfhhPZO8uvbw0Q5nxpxUGnAWGIlGLbtNtekb2wKn36AcDHa2lXLDiDsDFK2xORSzQjEkJ8l64igVedp8eR4IgxG4qAfzmrhgBkEUCVkcqISWcEcXiPeCMXWf7jWKhElK7rQ=w960-h640-no"></a></p>
      <div class="ex9"><b>EXPLAIN</b></div>
        <p class="buy9"><b>BUY <a href="https://www.samsung.com/my/smartphones/galaxy-note10/?cid=global_owned_social_youtube_davinci_unpacked_official_intro_video_none_none"
        target="_blank">Asus Zenfone6</a>NOW</b></p>

        <div class="title10"><b>No.10 Samusung Galaxy Z flip</b></div>
        <p class="pic10"><a href="https://www.youtube.com/watch?v=Sx9ibZLwVNE" target="_blank"><img class="pic10" src="https://lh3.googleusercontent.com/RIE8cNNv5lFLNUduE_4IbSQsIHFctYrzi4sqY5HbZOL6uEZKtCidud3OSL0R6_9s1SRIhgjhRTb2NdviS3v3Wy7CkCfdDvEe9bPcCyGEdRlCMJocdhpgqdqIgN0EupBGxDwzQ-gP0jRgi0STUZFGlspt3lQno0zi2YWZlU2D95t27b0OYJjHN3PgXRzoFxGrhQhtfvL5hIg5zQpOgpz89McHq74uJ-MaIKv-apm0HN4uDKVOQpNVSsZBlP8Y2u_P6O5JQRCYDzKHjEtOfx22_BhD06c_eKSab68xPmrCnKgp7T8YvpsvOEB1YkKdkFoOVBg_5Tt4KWT5_ZQoAPCY37QlwXuAgPNsczCgtMfe8Mesd4oiJbjlHLXX-qodoOW0uU9zakKi75WJE-SIaU8FRNVasY_vSOgTKoOvWAwpvgDf075SD_V0bmlbLwNTYATWlCypIllA7wGXxojgwaGuJbRk-fv-_JZncp0kIxhZ1F0e1Grkpky5G-xndP6zfO5p2_oIjoyfPM1KzAxIa7M_yMTxtdk2Y0XnZui7jbhzQU6YEbXnhtz_3K3613nHWXWuKcOFehfXCIJRFvunO_C9VGMi_jsPJNniKDtaiiD0WXuWoBy21lv_DGhwffeO5zJxNud4goFnFcuFEDEmAVE4TucigsmRL5hSgCGC5GWsPEabxRcC2orCUw=w727-h479-no"></a></p>
        <div class="ex10"><b>EXPLAIN</b></div>
          <p class="buy10"><b>BUY <a href="https://www.samsung.com/global/galaxy/galaxy-z-flip/?cid=global_owned_social_youtube_bloom_unpacked_intro_video_none_none"
          target="_blank">Samusung Galaxy Z flip</a>NOW</b></p>
    
</body>
</html>